"""
PDF Classifier - Baseline Keyword Matching
-------------------------------------------
Given a folder of PDFs, this script extracts text, counts distinct keywords
per class, and applies a threshold + bonus scoring system to assign a class.
"""

import os
import re
from typing import Dict, List, Set, Tuple, Any

import pdfplumber  # pip install pdfplumber

# -----------------------------
# GLOBAL KEYWORDS (WEIGHTED)
# -----------------------------
HIGH_KEYWORDS = {
    "pan",
    "aadhaar",
    "passport",
    "bank account",
    "ifsc",
    "credit card number"
}

MED_KEYWORDS = {
    "phone number",
    "email",
    "transaction",
    "balance",
    "salary",
    "payment"
}

LOW_KEYWORDS = {
    "name",
    "address",
    "date of birth",
    "city",
    "country",
    "report",
    "summary",
    "data",
    "information"
}

# -----------------------------
# CLASS DEFINITIONS
# -----------------------------
CLASSES = {
    "PERSONAL_INFO": {
        "keywords": {
            "pan", "aadhaar", "passport",
            "phone number", "email",
            "name", "address", "date of birth"
        },
        "threshold": 2,
        "bonus": 10
    },
    "FINANCIAL_INFO": {
        "keywords": {
            "bank account", "ifsc", "credit card number",
            "transaction", "balance", "salary", "payment",
            "data"
        },
        "threshold": 2,
        "bonus": 8
    },
    "GENERIC_DOC": {
        "keywords": {
            "report", "summary", "data", "information"
        },
        "threshold": 1,
        "bonus": 2
    }
}


# ----------------------------------------------------------------------
# PDF TEXT EXTRACTION (CHUNKING)
# ----------------------------------------------------------------------
def extract_chunks_from_pdf(pdf_path: str) -> List[Dict[str, Any]]:
    """
    Extract text from a PDF, returning a list of chunks.
    Each chunk is a dict: {'text': str, 'id': int, 'pagespan': (int, int)}
    Here we treat each page as a chunk. Adjust if you need smaller chunks.
    """
    chunks = []
    try:
        with pdfplumber.open(pdf_path) as pdf:
            for page_num, page in enumerate(pdf.pages, start=1):
                text = page.extract_text()
                if text:
                    chunks.append({
                        'text': text,
                        'id': page_num - 1,          # 0‑based chunk id
                        'pagespan': (page_num, page_num)
                    })
    except Exception as e:
        print(f"Error reading {pdf_path}: {e}")
        return []
    return chunks


def extract_chunks_from_folder(folder_path: str) -> Dict[str, List[Dict[str, Any]]]:
    """
    Process all PDFs in a folder and return a dict:
        {pdf_filename: [list_of_chunk_dicts]}
    """
    pdf_chunks = {}
    for filename in os.listdir(folder_path):
        if filename.lower().endswith('.pdf'):
            pdf_path = os.path.join(folder_path, filename)
            chunks = extract_chunks_from_pdf(pdf_path)
            if chunks:
                pdf_chunks[filename] = chunks
    return pdf_chunks


# ----------------------------------------------------------------------
# KEYWORD MATCHING HELPERS
# ----------------------------------------------------------------------
def get_matched_keywords(text: str, class_keywords: Set[str]) -> Set[str]:
    """
    Return a set of distinct, case‑insensitive keyword matches found in the text.
    Handles multi‑word phrases correctly.
    """
    found = set()
    # Sort by length descending so longer phrases match before shorter sub‑phrases
    sorted_keywords = sorted(class_keywords, key=len, reverse=True)
    # Build regex with word boundaries
    pattern = re.compile(
        r'\b(' + '|'.join(re.escape(k) for k in sorted_keywords) + r')\b',
        re.IGNORECASE
    )
    for match in pattern.finditer(text):
        found.add(match.group().lower())
    return found


def get_distinct_keywords_for_pdf(
    chunks: List[Dict[str, Any]], class_keywords: Set[str]
) -> Set[str]:
    """
    Aggregate distinct matched keywords across all chunks of a PDF.
    """
    all_found = set()
    for chunk in chunks:
        all_found.update(get_matched_keywords(chunk['text'], class_keywords))
    return all_found


# ----------------------------------------------------------------------
# CLASSIFICATION LOGIC
# ----------------------------------------------------------------------
def classify_single_pdf(chunks: List[Dict[str, Any]], classes_dict: Dict) -> Tuple[Dict, str]:
    """
    For each class:
      - Find distinct matched keywords.
      - Triggered if distinct count >= threshold.
      - Final score = distinct count + bonus (if triggered).
    Returns a tuple: (detailed results per class, predicted class name).
    """
    results = {}

    for class_name, config in classes_dict.items():
        keywords_set = config['keywords']
        matched = get_distinct_keywords_for_pdf(chunks, keywords_set)
        distinct_count = len(matched)
        triggered = distinct_count >= config['threshold']
        final_score = distinct_count + config['bonus'] if triggered else distinct_count

        results[class_name] = {
            'matched_keywords': matched,
            'distinct_count': distinct_count,
            'threshold': config['threshold'],
            'triggered': triggered,
            'final_score': final_score
        }

    # Determine predicted class: triggered class with highest final_score
    triggered_classes = [
        (name, data['final_score'])
        for name, data in results.items()
        if data['triggered']
    ]
    if triggered_classes:
        predicted = max(triggered_classes, key=lambda x: x[1])[0]
    else:
        predicted = 'OTHER'

    return results, predicted


def classify_all_pdfs(folder_path: str) -> Dict[str, Any]:
    """
    Main function: extract chunks from folder, classify each PDF,
    return a dict with full results.
    """
    pdf_chunks_dict = extract_chunks_from_folder(folder_path)
    all_results = {}

    for pdf_name, chunks in pdf_chunks_dict.items():
        details, predicted = classify_single_pdf(chunks, CLASSES)
        all_results[pdf_name] = {
            'class_details': details,
            'predicted_class': predicted
        }

    return all_results


# ----------------------------------------------------------------------
# EXAMPLE USAGE
# ----------------------------------------------------------------------
if __name__ == "__main__":
    # Replace with the path to your folder containing PDFs
    FOLDER_PATH = "/path/to/your/pdf/folder"

    if not os.path.exists(FOLDER_PATH):
        print(f"Folder not found: {FOLDER_PATH}")
    else:
        results = classify_all_pdfs(FOLDER_PATH)

        # Print results in a readable format
        for pdf_name, data in results.items():
            print(f"\n=== {pdf_name} ===")
            print(f"Predicted class: {data['predicted_class']}")
            for class_name, details in data['class_details'].items():
                print(f"  {class_name}:")
                print(f"    Distinct matched: {details['distinct_count']} -> {details['matched_keywords']}")
                print(f"    Threshold: {details['threshold']} | Triggered: {details['triggered']}")
                print(f"    Final score: {details['final_score']}")
