import os
import re
import math
import pdfplumber

from keywords_config import (
    HIGH_KEYWORDS,
    MED_KEYWORDS,
    LOW_KEYWORDS,
    CLASSES
)

# -----------------------------
# CONFIG
# -----------------------------

WEIGHTS = {
    "HIGH": 3,
    "MED": 2,
    "LOW": 1
}

THRESHOLD = 0.15  # final normalized threshold


# -----------------------------
# TEXT EXTRACTION
# -----------------------------

def extract_text(pdf_path):
    text = ""
    with pdfplumber.open(pdf_path) as pdf:
        for page in pdf.pages:
            text += page.extract_text() or ""
    return text


# -----------------------------
# PREPROCESS
# -----------------------------

def preprocess(text):
    text = text.lower()
    text = re.sub(r"[^a-z0-9\s]", " ", text)
    text = re.sub(r"\s+", " ", text)
    return text.strip()


# -----------------------------
# DETERMINE KEYWORD LEVEL
# -----------------------------

def get_keyword_weight(keyword):
    if keyword in HIGH_KEYWORDS:
        return WEIGHTS["HIGH"]
    elif keyword in MED_KEYWORDS:
        return WEIGHTS["MED"]
    elif keyword in LOW_KEYWORDS:
        return WEIGHTS["LOW"]
    return 0


# -----------------------------
# REGEX MATCH
# -----------------------------

def find_matches(text, keywords):
    found = []
    for kw in keywords:
        pattern = r"\b" + re.escape(kw) + r"\b"
        if re.search(pattern, text):
            found.append(kw)
    return found


# -----------------------------
# SCORING
# -----------------------------

def score_document(text):
    results = {}
    word_count = len(text.split())

    if word_count == 0:
        return {"GENERIC_DOC": 1.0}

    for cls_name, cls_data in CLASSES.items():
        keywords = cls_data["keywords"]
        threshold = cls_data["threshold"]
        bonus = cls_data["bonus"]

        matches = find_matches(text, keywords)

        score = 0

        # Weighted scoring
        for kw in matches:
            score += get_keyword_weight(kw)

        # Threshold bonus
        if len(matches) >= threshold:
            score += bonus

        # Normalize
        normalized_score = score / math.sqrt(word_count)

        results[cls_name] = normalized_score

    # Apply final threshold filter
    filtered = {k: v for k, v in results.items() if v >= THRESHOLD}

    if not filtered:
        return {"GENERIC_DOC": 1.0}

    return filtered


# -----------------------------
# PROCESS FOLDER
# -----------------------------

def process_folder(folder_path):
    final_output = {}

    for file in os.listdir(folder_path):
        if file.endswith(".pdf"):
            path = os.path.join(folder_path, file)

            print(f"Processing: {file}")

            text = extract_text(path)
            text = preprocess(text)

            scores = score_document(text)

            final_output[file] = scores

    return final_output


# -----------------------------
# RUN
# -----------------------------

if __name__ == "__main__":
    folder_path = "pdfs"  # change this

    results = process_folder(folder_path)

    print("\nFINAL RESULTS:\n")

    for doc, scores in results.items():
        print(f"{doc}:")
        for cls, score in scores.items():
            print(f"  {cls}: {round(score, 3)}")
        print()
