import os
import pickle
import numpy as np
import pdfplumber
from sentence_transformers import SentenceTransformer

# OCR imports
import pytesseract
from pdf2image import convert_from_path

# ---------------------------
# CONFIG
# ---------------------------
MODEL_NAME = "all-MiniLM-L6-v2"
STORE_PATH = "pos_store.pkl"
MIN_WORDS_PER_PAGE = 20

model = SentenceTransformer(MODEL_NAME)


# ---------------------------
# TEXT EXTRACTION (HYBRID)
# ---------------------------
def extract_text_with_fallback(pdf_path):
    """
    Try pdfplumber first.
    If page has low text → fallback to OCR.
    """
    pages = []

    with pdfplumber.open(pdf_path) as pdf:
        for i, page in enumerate(pdf.pages):
            text = page.extract_text()

            # If good text → use it
            if text and len(text.split()) > MIN_WORDS_PER_PAGE:
                pages.append((i + 1, text.strip()))
            else:
                # OCR fallback
                print(f"OCR fallback on page {i+1} of {os.path.basename(pdf_path)}")

                images = convert_from_path(
                    pdf_path,
                    first_page=i+1,
                    last_page=i+1
                )

                ocr_text = pytesseract.image_to_string(images[0])

                if ocr_text and len(ocr_text.split()) > MIN_WORDS_PER_PAGE:
                    pages.append((i + 1, ocr_text.strip()))

    return pages


# ---------------------------
# CHUNKING (PAGE LEVEL)
# ---------------------------
def extract_page_chunks(pdf_path):
    page_texts = extract_text_with_fallback(pdf_path)

    chunks = []
    for page_num, text in page_texts:
        chunks.append({
            "text": text,
            "page": page_num,
            "source": os.path.basename(pdf_path)
        })

    return chunks


# ---------------------------
# LOAD FOLDER
# ---------------------------
def load_positive_chunks(folder_path):
    all_chunks = []

    for file in os.listdir(folder_path):
        if file.lower().endswith(".pdf"):
            pdf_path = os.path.join(folder_path, file)

            print(f"Processing: {file}")
            chunks = extract_page_chunks(pdf_path)
            all_chunks.extend(chunks)

    print(f"\nTotal chunks: {len(all_chunks)}")
    return all_chunks


# ---------------------------
# BUILD VECTOR STORE
# ---------------------------
def build_vector_store(chunks, save_path=STORE_PATH):
    texts = [c["text"] for c in chunks]

    embeddings = model.encode(
        texts,
        batch_size=32,
        normalize_embeddings=True,
        show_progress_bar=True
    )

    store = {
        "embeddings": embeddings.astype("float32"),
        "metadata": chunks
    }

    with open(save_path, "wb") as f:
        pickle.dump(store, f)

    print(f"\n✅ Stored {len(embeddings)} embeddings")


# ---------------------------
# LOAD STORE
# ---------------------------
def load_vector_store(path=STORE_PATH):
    with open(path, "rb") as f:
        return pickle.load(f)


# ---------------------------
# SCORE NEW PDF
# ---------------------------
def score_new_pdf(pdf_path, store):
    chunks = extract_page_chunks(pdf_path)
    results = []

    for chunk in chunks:
        v = model.encode([chunk["text"]], normalize_embeddings=True)[0]

        sims = store["embeddings"] @ v
        max_sim = float(np.max(sims))

        results.append({
            "page": chunk["page"],
            "score": max_sim,
            "preview": chunk["text"][:100]
        })

    return results


# ---------------------------
# CLASSIFICATION
# ---------------------------
def classify_pdf(results, threshold=0.7, min_chunks=2):
    strong = [r for r in results if r["score"] >= threshold]

    if len(strong) >= min_chunks:
        return "OF_INTEREST", strong
    return "NOT_OF_INTEREST", strong


# ---------------------------
# MAIN
# ---------------------------
if __name__ == "__main__":
    # Build store
    chunks = load_positive_chunks("positive_pdfs/")
    build_vector_store(chunks)

    # Load store
    store = load_vector_store()

    # Test
    results = score_new_pdf("test.pdf", store)

    label, strong = classify_pdf(results)

    print(f"\n📄 Classification: {label}")
    for s in strong:
        print(f"Page {s['page']} | Score {s['score']:.3f}")
