import os
import re
import fitz  # PyMuPDF
import pytesseract
from PIL import Image
from sentence_transformers import SentenceTransformer
from sklearn.metrics.pairwise import cosine_similarity

# =========================
# CONFIG
# =========================

PDF_FOLDER = "pdfs"  # change this

STRONG_KEYWORDS = ["subscription agreement"]
MEDIUM_KEYWORDS = [
    "subscriber", "subscription", "purchase price",
    "securities", "shares", "offering"
]
WEAK_KEYWORDS = ["agreement", "payment", "company"]

PHRASES = [
    r"subscriber hereby subscribes",
    r"purchase of securities",
    r"subject to the terms and conditions"
]

REFERENCE_TEXTS = [
    "subscription agreement for securities purchase",
    "investor subscribes to shares in offering",
    "legal agreement for buying equity shares"
]

# =========================
# LOAD MODEL
# =========================

model = SentenceTransformer('all-MiniLM-L6-v2')
ref_embeddings = model.encode(REFERENCE_TEXTS)

# =========================
# PDF TEXT EXTRACTION
# =========================

def extract_text(pdf_path):
    doc = fitz.open(pdf_path)
    text = ""

    for page in doc:
        page_text = page.get_text()
        
        # fallback OCR if empty
        if not page_text.strip():
            pix = page.get_pixmap()
            img = Image.frombytes("RGB", [pix.width, pix.height], pix.samples)
            page_text = pytesseract.image_to_string(img)

        text += page_text + "\n"

    return text.lower()

# =========================
# CHUNKING (structure-aware)
# =========================

def split_sections(text):
    return re.split(r'\n\s*\d+\.\s+', text)

# =========================
# KEYWORD SCORING
# =========================

def keyword_score(text):
    score = 0
    
    for kw in STRONG_KEYWORDS:
        if kw in text:
            score += 10
            
    for kw in MEDIUM_KEYWORDS:
        if kw in text:
            score += 5
            
    for kw in WEAK_KEYWORDS:
        if kw in text:
            score += 1
            
    return score

def phrase_score(text):
    return sum(5 for p in PHRASES if re.search(p, text))

# =========================
# STRUCTURE DETECTION
# =========================

def detect_title(text):
    return "subscription agreement" in text[:1000]

def has_signature_block(text):
    return (
        "signature" in text and
        "date" in text and
        "subscriber" in text
    )

def detect_sections(text):
    sections = 0
    
    if "subscription" in text:
        sections += 1
    if "purchase price" in text or "payment" in text:
        sections += 1
    if "representations and warranties" in text:
        sections += 1
    if "signature" in text:
        sections += 1
        
    return sections

def structure_score(text):
    return detect_sections(text) * 5

# =========================
# EMBEDDING SCORE
# =========================

def embedding_score(text_chunks):
    scores = []
    
    for chunk in text_chunks:
        emb = model.encode(chunk)
        sim = cosine_similarity([emb], ref_embeddings).max()
        scores.append(sim)
    
    if not scores:
        return 0
    
    return max(scores) * 20  # scale

# =========================
# FINAL CLASSIFIER
# =========================

def classify_document(text):
    
    chunks = split_sections(text)
    
    k_score = sum(keyword_score(c) + phrase_score(c) for c in chunks)
    s_score = structure_score(text)
    e_score = embedding_score(chunks)
    
    score = (0.4 * k_score) + (0.4 * s_score) + (0.2 * e_score)
    
    # boosts
    if detect_title(text):
        score += 15
    if has_signature_block(text):
        score += 10
    
    label = "Subscription Agreement" if score >= 40 else "Other"
    
    return {
        "label": label,
        "score": round(score, 2),
        "keyword_score": k_score,
        "structure_score": s_score,
        "embedding_score": round(e_score, 2)
    }

# =========================
# PROCESS FOLDER
# =========================

def process_folder(folder):
    results = []
    
    for file in os.listdir(folder):
        if file.endswith(".pdf"):
            path = os.path.join(folder, file)
            
            print(f"\nProcessing: {file}")
            
            text = extract_text(path)
            result = classify_document(text)
            
            result["file"] = file
            results.append(result)
            
            print(result)
    
    return results

# =========================
# RUN
# =========================

if __name__ == "__main__":
    results = process_folder(PDF_FOLDER)
